web/profiles/pece/module/nyx_graphql/graphql/entity.graphqls

enum ImageStyleEnum {
  S350x200
  LARGE_480x480
  MEDIUM_220x220
  THUMBNAIL_100x100
}

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
  """ page """
  createPage(data: PageInput): Page
  updatePage(data: PageUpdateInput): Page
  deletePage(data: PageDeleteInput): Page
}

input PageInput {
  title: String
  body: String!
}

input PageUpdateInput {
  id: Int!
  title: String
  body: String
}

input PageDeleteInput {
  id: Int!
}

type Query {
  page(id: Int!): Page
  pageByUUID(uuid: String!): Page
  """
  List projects.
  offset is the start load item
  limit is the limit item result
  filters is the filter property array, example: [{key: status, value: published},{key:owner, value: 1}]
  On Filters, operators are SQL operators.
  """
  pages(
      offset: Int = 0
      limit: Int = 10
      filters: [Filter] = []
    ): PageConnection!

  route(path: String!): NodeInterface
}

input Filter {
  key:String!
  value:String!
  operator: String = "="
}

interface NodeInterface {
  id: Int!
  title: String!
  uuid: String!
}

type Page implements NodeInterface {
  id: Int!
  title: String!
  uuid: String!
}

type LabelImage {
  alt: String
  url(style: ImageStyleEnum!): String
}

type PageConnection {
  total: Int!
  items: [Page!]
}

type Thumbnail {
  alt: String
  url(style: ImageStyleEnum!): String
  mimetype: String
}

type Image {
  alt: String
  url(style: ImageStyleEnum!): String
  mimetype: String
}

type Video {
  url: String
  mimetype: String
}

type Audio {
  url: String
  mimetype: String
}