web/profiles/pece/modules/pece_frontpage_slideshow/graphql/frontpage_slideshow_extension.base.graphqls

type PeceFrontpageSlideshow implements NodeInterface {
  id: Int!
  title: String!
  uuid: String!
  body: String
  contents: [FrontpageSlideshowContents]
  contributors: [User]
  tags: [FrontpageSlideshowTags]
  thumbnail: Thumbnail
  uri: String
  author: User
  created: String
}

type PeceFrontpageSlideshowConnection {
  total: Int!
  items: [PeceFrontpageSlideshow!]
}

input FrontpageSlideshowInput {
  title: String!
  body: String
  uri: String
  tags: [Int]
  contents: [Int]
  thumbnail: [Int]
}

type FrontpageSlideshowContents {
  id: Int!
  title: String
  type: String
  audio: Audio
  image: Image
  link: String
  video: Video
  content: [FrontpageSlideshowContents]
}

type FrontpageSlideshowTags {
  id: Int!
  title: String
  type: String
}
