web/profiles/pece/module/pece_essay/graphql/essay_extension.base.graphqls

type PeceEssay implements NodeInterface {
  id: Int!
  title: String!
  uuid: String!
  body: String
  contents: [EssayContents]
  contributors: [User]
  permission: String
  tags: [EssayTags]
  thumbnail: Thumbnail
  uri: String
  author: String
}

type PeceEssayConnection {
  total: Int!
  items: [PeceEssay!]
}

input EssayInput {
  title: String!
}

type EssayContents {
  id: Int!
  title: String
  type: String
  audio: Audio
  image: Image
  link: String
  video: Video
  content: [EssayContents]
}

type EssayTags {
  id: Int!
  title: String
  type: String
}

type Thumbnail {
  alt: String
  url(style: ImageStyleEnum!): String
  mimetype: String
}

type Image {
  alt: String
  url(style: ImageStyleEnum!): String
  mimetype: String
}

type Video {
  url: String
  mimetype: String
}

type Audio {
  url: String
  mimetype: String
}
