web/profiles/pece/module/nyx_graphql/modules/graphql_people/graphql/user_extension.base.graphqls

type User {
  id: Int!
  uuid: String!
  mail: String
  username: String
  status: Boolean
  profile: [Profile]
  location: [Location]
}

type UserConnection {
  total: Int!
  items: [User!]
}

input UserInput {
  username: String
  mail: String!
  pass: String
  name: String!
  status: Boolean
}

input UserUpdateInput {
  id: Int!
  username: String
  mail: String
  pass: String
  name: String
  status: Boolean
}

input UserDeleteInput {
  id: Int!
}

type Profile {
  id: Int
  fullName: String
  institution: String
  biography: String
  position: String
}

type Location {
  id: Int
  name: String
  street: String
  additional: String
  stateProvince: String
  city: String
  postalCode: String
  country: String
}